<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="info"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/AddEduItem"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Add University"
        app:showAsAction="never" />
    <item
        android:id="@+id/AddCompItem"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="Add Company"
        app:showAsAction="never" />


</menu>